{
    "scripts": {
      "start": "node server.js" 
    },
    "engines": {
        "node": "21.6.1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "next": "14.2.15",
        "nodemon": "^3.1.7",
        "socket.io": "^4.8.1"
    }
  }